<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.databaseapp.main.MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.databaseapp.settings.SettingsFragment"
        android:label="SettingsFragment" />

    <fragment
        android:id="@+id/addItemFragment"
        android:name="com.example.databaseapp.addItem.AddItemFragment"
        android:label="AddItemFragment" />

</navigation>